# rest_interceptor

./: .gitignore  README.md  README_ENG.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: test.yml
src/main/java/com/restful_spring/rest_interceptor/: RestInterceptor.java  RestInterceptorRegistration.java  RestInterceptorRegistry.java  RestPattern.java  RestPatterns.java  RestfulPattern.java  RestfulPatterns.java
src/test/java/com/restful_spring/rest_interceptor/: RestInterceptorTest.java  RestPatternTest.java  RestPatternsTest.java  RestfulPatternTest.java  RestfulPatternsTest.java
