import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

group = 'dh3356.restful_interceptor'
version = '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'dh3356.restful_interceptor'
            artifactId = 'restful_interceptor'
            version = '1.0'

            from components.java
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
